<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="sass/main.css">
        <title>کافه ترنج</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="head head1">
                    <img src="image/01.png" alt="">
                </div>
                <div class="head head2">
                    <h1>
                        کافه ترنج
                    </h1>
                </div>
            </div>
            <div class="continer">

                <div class="box box1">
                    <div class="cell cell1">
                        <h2>
                            قهوه و نوشیدنی
                        </h2>
                    </div>
                    <div class="cell cell2">
                        <ul>
                            <li class="list list1">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        امریکانو
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        23
                                    </span>
                                </span>
                                <span class="for for2">
                                    (قهوه ، آب)
                                </span>
                            </li>
                            <li class="list list2">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        موکا
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        22
                                    </span>
                                </span>
                                <span class="for for2">
                                    (قهوه، شیر، شکلات)
                                </span>
                            </li>
                            <li class="list list3">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        لاته
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        32
                                    </span>
                                </span>
                                <span class="for for2">
                                    (قهوه، شیر، شکر)
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box box2">
                    <div class="cell cell1">
                        <h2>
                            گلاسه
                        </h2>
                    </div>
                    <div class="cell cell2">
                        <ul>
                            <li class="list list1">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        شکلات
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        34
                                    </span>
                                </span>
                                <span class="for for2">
                                    (بستنی شکلاتی، شیر، خامه)
                                </span>
                            </li>
                            <li class="list list2">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        نسکافه
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        38
                                    </span>
                                </span>
                                <span class="for for2">
                                    (قهوه، شیر، بستنی، خامه)
                                </span>
                            </li>
                            <li class="list list3">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        کارامل
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        37
                                    </span>
                                </span>
                                <span class="for for2">
                                    (کارامل، خامه، شیر)
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box box3">
                    <div class="cell cell1">
                        <h2>
                            قهوه و نوشیدنی
                        </h2>
                    </div>
                    <div class="cell cell2">
                        <ul>
                            <li class="list list1">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        امریکانو
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        23
                                    </span>
                                </span>
                                <span class="for for2">
                                    (قهوه ، آب)
                                </span>
                            </li>
                            <li class="list list2">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        موکا
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        22
                                    </span>
                                </span>
                                <span class="for for2">
                                    (قهوه، شیر، شکلات)
                                </span>
                            </li>
                            <li class="list list3">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        لاته
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        32
                                    </span>
                                </span>
                                <span class="for for2">
                                    (قهوه، شیر، شکر)
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box box4">
                    <div class="cell cell1">
                        <h2>
                            گلاسه
                        </h2>
                    </div>
                    <div class="cell cell2">
                        <ul>
                            <li class="list list1">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        شکلات
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        34
                                    </span>
                                </span>
                                <span class="for for2">
                                    (بستنی شکلاتی، شیر، خامه)
                                </span>
                            </li>
                            <li class="list list2">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        نسکافه
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        38
                                    </span>
                                </span>
                                <span class="for for2">
                                    (قهوه، شیر، بستنی، خامه)
                                </span>
                            </li>
                            <li class="list list3">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        کارامل
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        37
                                    </span>
                                </span>
                                <span class="for for2">
                                    (کارامل، خامه، شیر)
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box box5">
                    <div class="cell cell1">
                        <h2>
                            قهوه و نوشیدنی
                        </h2>
                    </div>
                    <div class="cell cell2">
                        <ul>
                            <li class="list list1">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        امریکانو
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        23
                                    </span>
                                </span>
                                <span class="for for2">
                                    (قهوه ، آب)
                                </span>
                            </li>
                            <li class="list list2">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        موکا
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        22
                                    </span>
                                </span>
                                <span class="for for2">
                                    (قهوه، شیر، شکلات)
                                </span>
                            </li>
                            <li class="list list3">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        لاته
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        32
                                    </span>
                                </span>
                                <span class="for for2">
                                    (قهوه، شیر، شکر)
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box box6">
                    <div class="cell cell1">
                        <h2>
                            گلاسه
                        </h2>
                    </div>
                    <div class="cell cell2">
                        <ul>
                            <li class="list list1">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        شکلات
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        34
                                    </span>
                                </span>
                                <span class="for for2">
                                    (بستنی شکلاتی، شیر، خامه)
                                </span>
                            </li>
                            <li class="list list2">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        نسکافه
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        38
                                    </span>
                                </span>
                                <span class="for for2">
                                    (قهوه، شیر، بستنی، خامه)
                                </span>
                            </li>
                            <li class="list list3">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        کارامل
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        37
                                    </span>
                                </span>
                                <span class="for for2">
                                    (کارامل، خامه، شیر)
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box box7">
                    <div class="cell cell1">
                        <h2>
                            قهوه و نوشیدنی
                        </h2>
                    </div>
                    <div class="cell cell2">
                        <ul>
                            <li class="list list1">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        امریکانو
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        23
                                    </span>
                                </span>
                                <span class="for for2">
                                    (قهوه ، آب)
                                </span>
                            </li>
                            <li class="list list2">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        موکا
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        22
                                    </span>
                                </span>
                                <span class="for for2">
                                    (قهوه، شیر، شکلات)
                                </span>
                            </li>
                            <li class="list list3">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        لاته
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        32
                                    </span>
                                </span>
                                <span class="for for2">
                                    (قهوه، شیر، شکر)
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box box8">
                    <div class="cell cell1">
                        <h2>
                            گلاسه
                        </h2>
                    </div>
                    <div class="cell cell2">
                        <ul>
                            <li class="list list1">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        شکلات
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        34
                                    </span>
                                </span>
                                <span class="for for2">
                                    (بستنی شکلاتی، شیر، خامه)
                                </span>
                            </li>
                            <li class="list list2">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        نسکافه
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        38
                                    </span>
                                </span>
                                <span class="for for2">
                                    (قهوه، شیر، بستنی، خامه)
                                </span>
                            </li>
                            <li class="list list3">
                                <span class="for for1">
                                    <span class="spanli spanl1">
                                        کارامل
                                    </span>
                                    <hr>
                                    <span class="spanli spanl2">
                                        37
                                    </span>
                                </span>
                                <span class="for for2">
                                    (کارامل، خامه، شیر)
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="foot foot1">
                    <div class="boxfot boxfot1">
                        <img src="" alt="">
                    </div>
                    <div class="boxfot boxfot2">
                        <div class="numbox numbox1">
                            <img src="" alt="">
                            <p></p>
                        </div>
                        <div class="numbox numbox2">
                            <img src="" alt="">
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="foot foot2"></div>
            </div>
        </div>

        <script src="app/main.js"></script>
    </body>
</html>
