<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cofe meno for test</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="continer">
        <div class="heder">
            <div class="headrol1"></div>
            <div class="headrol2"></div>
            <div class="headrol3"></div>
        </div>
        <div class="boder">
            <div class="element1 elementBase">
                <div class="doc1 setdoc"></div>
                <div class="doc2 setdoc"></div>
            </div>
            <div class="element2 elementBase">
                <div class="doc1 setdoc"></div>
                <div class="doc2 setdoc"></div>
            </div>
            <div class="element3 elementBase">
                <div class="doc1 setdoc"></div>
                <div class="doc2 setdoc"></div>
            </div>
            <div class="element4 elementBase">
                <div class="doc1 setdoc"></div>
                <div class="doc2 setdoc"></div>
            </div>
            <div class="element5 elementBase">
                <div class="doc1 setdoc"></div>
                <div class="doc2 setdoc"></div>
            </div>
        </div>
    </div>
</body>

</html>